{{- if .Values.aws.secretManager.enabled }}
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: {{ .Values.aws.secretManager.name }}
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: {{ .Values.aws.secretManager.path }}
{{- end }}
